<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimelineContainer</class>
 <widget class="QWidget" name="TimelineContainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>364</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Timeline</string>
  </property>
  <layout class="QVBoxLayout" name="TimelineVerticalLayoutMain"/>
 </widget>
 <resources/>
 <connections/>
</ui>
